<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pdm-cW-Phr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EzZ-lg-P6e">
            <objects>
                <viewController id="WqR-F0-QiC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v37-Qz-KfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6JJ-Ds-lIS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="tsz-oG-d4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jax-K2-ZRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ih-ON-jYd">
            <objects>
                <viewController id="V2y-1M-nH9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lml-d4-3JK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="OoF-dj-jrB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="aNt-wu-skW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxy-Zp-gpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EFS-N6-Bsd">
            <objects>
                <viewController id="VpT-EV-DaT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DN8-bV-KLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4T-z0-DeI">
                                <rect key="frame" x="0.0" y="788" width="414" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-1d-2qh">
                                        <rect key="frame" x="0.0" y="25" width="414" height="83"/>
                                        <color key="backgroundColor" red="0.9735442996" green="0.96938949819999998" blue="0.96933239699999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-8l-xkT" userLabel="BottomTabView">
                                        <rect key="frame" x="0.0" y="25" width="414" height="49"/>
                                        <subviews>
                                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-KA-Tdj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <items>
                                                    <tabBarItem systemItem="favorites" id="aMH-hE-bzD"/>
                                                    <tabBarItem title="Item" id="Crr-Dp-LH8"/>
                                                    <tabBarItem systemItem="more" id="TjH-z3-0q9"/>
                                                </items>
                                            </tabBar>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9735442996" green="0.96938949819999998" blue="0.96933239699999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="L9o-xw-Cte"/>
                                            <constraint firstAttribute="bottom" secondItem="eXd-KA-Tdj" secondAttribute="bottom" id="TaE-M0-dk7"/>
                                            <constraint firstItem="eXd-KA-Tdj" firstAttribute="top" secondItem="hQT-8l-xkT" secondAttribute="top" id="csD-rn-ysH"/>
                                            <constraint firstItem="eXd-KA-Tdj" firstAttribute="leading" secondItem="hQT-8l-xkT" secondAttribute="leading" id="n8H-ba-v22"/>
                                            <constraint firstAttribute="trailing" secondItem="eXd-KA-Tdj" secondAttribute="trailing" id="p3p-K1-mJe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoP-VA-Pis" userLabel="TopClearView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Vkj-7Q-fuT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvW-MB-VyE" userLabel="ButtonView">
                                        <rect key="frame" x="182.66666666666666" y="0.0" width="49" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3i-Z3-dQv">
                                                <rect key="frame" x="0.0" y="1" width="49" height="47.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X3i-Z3-dQv" firstAttribute="top" secondItem="PvW-MB-VyE" secondAttribute="top" id="Dld-1Z-rYI"/>
                                            <constraint firstAttribute="height" constant="49" id="OdW-36-saD"/>
                                            <constraint firstAttribute="width" constant="49" id="Qde-Nc-YbI"/>
                                            <constraint firstAttribute="trailing" secondItem="X3i-Z3-dQv" secondAttribute="trailing" id="Xvd-l0-dpD"/>
                                            <constraint firstItem="X3i-Z3-dQv" firstAttribute="leading" secondItem="PvW-MB-VyE" secondAttribute="leading" id="fHn-tc-gEU"/>
                                            <constraint firstAttribute="bottom" secondItem="X3i-Z3-dQv" secondAttribute="bottom" id="mxy-1F-IdR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WoP-VA-Pis" firstAttribute="leading" secondItem="G4T-z0-DeI" secondAttribute="leading" id="1r5-ul-f6R"/>
                                    <constraint firstItem="PvW-MB-VyE" firstAttribute="top" secondItem="WoP-VA-Pis" secondAttribute="top" id="31C-A9-Lj5"/>
                                    <constraint firstItem="PvW-MB-VyE" firstAttribute="centerX" secondItem="G4T-z0-DeI" secondAttribute="centerX" id="AJZ-g7-Nq7"/>
                                    <constraint firstAttribute="trailing" secondItem="hQT-8l-xkT" secondAttribute="trailing" id="DT3-Ay-Gd9"/>
                                    <constraint firstItem="hQT-8l-xkT" firstAttribute="leading" secondItem="G4T-z0-DeI" secondAttribute="leading" id="Gy3-YR-Qjk"/>
                                    <constraint firstItem="hQT-8l-xkT" firstAttribute="top" secondItem="Nm8-1d-2qh" secondAttribute="top" id="Po0-t8-3Cy"/>
                                    <constraint firstItem="hQT-8l-xkT" firstAttribute="top" secondItem="WoP-VA-Pis" secondAttribute="bottom" id="SiZ-nf-4Hm"/>
                                    <constraint firstItem="WoP-VA-Pis" firstAttribute="top" secondItem="G4T-z0-DeI" secondAttribute="top" id="Sto-BS-l7K"/>
                                    <constraint firstAttribute="bottom" secondItem="Nm8-1d-2qh" secondAttribute="bottom" id="VFU-NE-ltJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WoP-VA-Pis" secondAttribute="trailing" id="dB3-3f-YGq"/>
                                    <constraint firstAttribute="height" priority="999" constant="74" id="etE-jk-ld0"/>
                                    <constraint firstItem="Nm8-1d-2qh" firstAttribute="leading" secondItem="G4T-z0-DeI" secondAttribute="leading" id="jNg-pF-z4T"/>
                                    <constraint firstAttribute="height" constant="108" id="oWY-BH-s0X"/>
                                    <constraint firstAttribute="trailing" secondItem="Nm8-1d-2qh" secondAttribute="trailing" id="tpA-e8-TTZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G4T-z0-DeI" secondAttribute="bottom" id="7Ft-kI-cYJ"/>
                            <constraint firstItem="G4T-z0-DeI" firstAttribute="leading" secondItem="IKs-Eg-S37" secondAttribute="leading" id="aKm-4x-DLt"/>
                            <constraint firstItem="IKs-Eg-S37" firstAttribute="trailing" secondItem="G4T-z0-DeI" secondAttribute="trailing" id="ryh-P7-aY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKs-Eg-S37"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfQ-x7-wq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="-215.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w6D-EJ-rfj">
            <objects>
                <viewController id="BgT-mJ-8SN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLn-VM-b9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-wz-W0U">
                                <rect key="frame" x="0.0" y="788" width="414" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m82-Ax-rgi">
                                        <rect key="frame" x="0.0" y="25" width="414" height="83"/>
                                        <color key="backgroundColor" red="0.9735442996" green="0.96938949819999998" blue="0.96933239699999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC5-8f-sEC" userLabel="BottomTabView">
                                        <rect key="frame" x="0.0" y="25" width="414" height="49"/>
                                        <subviews>
                                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-JU-6y0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <items>
                                                    <tabBarItem systemItem="favorites" id="zGk-dL-ruj"/>
                                                    <tabBarItem title="Item" id="vQ7-eZ-jbg"/>
                                                    <tabBarItem systemItem="more" id="l6m-tG-aJe"/>
                                                </items>
                                            </tabBar>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9735442996" green="0.96938949819999998" blue="0.96933239699999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9aZ-JU-6y0" secondAttribute="bottom" id="3eh-jL-19f"/>
                                            <constraint firstAttribute="height" constant="49" id="4de-IW-lTL"/>
                                            <constraint firstItem="9aZ-JU-6y0" firstAttribute="leading" secondItem="TC5-8f-sEC" secondAttribute="leading" id="9x9-a9-OIC"/>
                                            <constraint firstItem="9aZ-JU-6y0" firstAttribute="top" secondItem="TC5-8f-sEC" secondAttribute="top" id="Rgp-tq-khS"/>
                                            <constraint firstAttribute="trailing" secondItem="9aZ-JU-6y0" secondAttribute="trailing" id="am7-8M-mBf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-2x-lt2" userLabel="TopClearView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2iQ-dP-0PS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-8R-rbr" userLabel="ButtonView">
                                        <rect key="frame" x="182.66666666666666" y="0.0" width="49" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-69-Gl7">
                                                <rect key="frame" x="0.0" y="1" width="49" height="47.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="21E-zT-3Ds"/>
                                            <constraint firstItem="RW3-69-Gl7" firstAttribute="top" secondItem="2qa-8R-rbr" secondAttribute="top" id="Dwv-ne-DXJ"/>
                                            <constraint firstItem="RW3-69-Gl7" firstAttribute="leading" secondItem="2qa-8R-rbr" secondAttribute="leading" id="Ucf-8n-hfH"/>
                                            <constraint firstAttribute="bottom" secondItem="RW3-69-Gl7" secondAttribute="bottom" id="Xg3-t3-ciS"/>
                                            <constraint firstAttribute="trailing" secondItem="RW3-69-Gl7" secondAttribute="trailing" id="k6y-Ql-kgs"/>
                                            <constraint firstAttribute="width" constant="49" id="oeS-M9-bJL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TC5-8f-sEC" firstAttribute="leading" secondItem="FCP-wz-W0U" secondAttribute="leading" id="5Kz-v1-bJm"/>
                                    <constraint firstItem="TC5-8f-sEC" firstAttribute="top" secondItem="0hl-2x-lt2" secondAttribute="bottom" id="7oM-8W-BXB"/>
                                    <constraint firstAttribute="height" priority="999" constant="74" id="823-zf-sCV"/>
                                    <constraint firstAttribute="trailing" secondItem="0hl-2x-lt2" secondAttribute="trailing" id="8YI-W4-25v"/>
                                    <constraint firstAttribute="trailing" secondItem="TC5-8f-sEC" secondAttribute="trailing" id="Aat-h5-7eR"/>
                                    <constraint firstItem="0hl-2x-lt2" firstAttribute="leading" secondItem="FCP-wz-W0U" secondAttribute="leading" id="FlZ-XJ-6rp"/>
                                    <constraint firstItem="2qa-8R-rbr" firstAttribute="centerX" secondItem="FCP-wz-W0U" secondAttribute="centerX" id="LFD-n9-8wV"/>
                                    <constraint firstAttribute="bottom" secondItem="m82-Ax-rgi" secondAttribute="bottom" id="Mwi-H0-kcf"/>
                                    <constraint firstAttribute="trailing" secondItem="m82-Ax-rgi" secondAttribute="trailing" id="R2R-QD-2nX"/>
                                    <constraint firstItem="m82-Ax-rgi" firstAttribute="leading" secondItem="FCP-wz-W0U" secondAttribute="leading" id="YMb-PF-1of"/>
                                    <constraint firstItem="2qa-8R-rbr" firstAttribute="top" secondItem="0hl-2x-lt2" secondAttribute="top" id="csm-5s-hei"/>
                                    <constraint firstItem="0hl-2x-lt2" firstAttribute="top" secondItem="FCP-wz-W0U" secondAttribute="top" id="d7k-RV-nXb"/>
                                    <constraint firstItem="TC5-8f-sEC" firstAttribute="top" secondItem="m82-Ax-rgi" secondAttribute="top" id="g1U-U6-SgY"/>
                                    <constraint firstAttribute="height" constant="108" id="zh6-3f-fHk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FCP-wz-W0U" secondAttribute="trailing" id="8mp-Y9-qEh"/>
                            <constraint firstAttribute="bottom" secondItem="FCP-wz-W0U" secondAttribute="bottom" id="OYK-aK-U2z"/>
                            <constraint firstItem="FCP-wz-W0U" firstAttribute="leading" secondItem="Zuk-BV-trN" secondAttribute="leading" id="aXf-sJ-5mL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zuk-BV-trN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfQ-sQ-mq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-216"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="B71-Yg-4lc">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="Pdm-cW-Phr" customClass="RootTabBarController" customModule="HelloPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTF-19-7Rw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V2y-1M-nH9" kind="relationship" relationship="viewControllers" id="5i2-iq-zsV"/>
                        <segue destination="WqR-F0-QiC" kind="relationship" relationship="viewControllers" id="crX-ag-bcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbt-i7-6BG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
