<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pdm-cW-Phr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EzZ-lg-P6e">
            <objects>
                <viewController id="WqR-F0-QiC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v37-Qz-KfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6JJ-Ds-lIS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="tsz-oG-d4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jax-K2-ZRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ih-ON-jYd">
            <objects>
                <viewController id="V2y-1M-nH9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lml-d4-3JK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="OoF-dj-jrB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="aNt-wu-skW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxy-Zp-gpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-504"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="B71-Yg-4lc">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="Pdm-cW-Phr" customClass="RootTabBarController" customModule="HelloPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTF-19-7Rw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V2y-1M-nH9" kind="relationship" relationship="viewControllers" id="5i2-iq-zsV"/>
                        <segue destination="WqR-F0-QiC" kind="relationship" relationship="viewControllers" id="crX-ag-bcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbt-i7-6BG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
